<!DOCTYPE html>
<html>
<body>

<h1>My Name is Rafid Karim! I love working out in the gym, and buying nice clothes! The current time is: <p id="clock"></p></h1>
 
  <script> 
    
    function currentTime() {
      let currentTime = new Date(); 
      let hours = date.getHours();
      let minutes = date.getMinutes();
      let seconds = date.getSeconds();

      if(hours === 0){
        hours = 12;
      }
      if(hours > 12){
        hours = hours - 12;
      }

      hours = (hours < 10) ? "0" + hours : hours;
      minutes = (minutes < 10) ? "0" + minutes : minutes;
      seconds = (seconds < 10) ? "0" + seconds : seconds;
    
      let time = hours + ":" + minutes + ":" + seconds;
      document.getElementById("currentTime").innerHTML = time; 
      let timer = setTimeout(function(){ currentTime() }, 1000);
      }
    currentTime();
    
    
  </script>
  
  

</body>
</html>
